@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap');
/** font-family: "Bai Jamjuree", sans-serif; **/

/**/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --second-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*besic*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: #F4F6FF;
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: hsl(0, 0%, 95%);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  }
  
.grid {
  display: grid;
  gap: 1.5rem;
}
  
.section {
  padding-block: 5rem 1rem;
}
  
.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}
  
.main {
  overflow: hidden;
}

/*----------------------*/

 

/*----------------------------------------------------------------*/



/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 2;
}

.header::after {box-shadow: 0px 0px 10px 3px hsl(0, 0%, 0%);}

.nav {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    width: 160px;
    height: auto;
    margin-left: -5px;
}

.nav__logo-up {
  width: 160px;
  height: auto;
  margin-left: -5px;
  position: absolute;
  top: 5px;
  left: 1.5rem;
}

.nav__toggle,
.nav__close {
    display: flex;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}


/* Navigation for mobile devices */
@media screen and (max-width: 950px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: #0d2b48;
        width: 100%;
        padding-block: 4rem;
        transition: top .4s;
        box-shadow: 0px 0px 5px 5px black;
    }

    .nav__list {padding-top: 2rem;}
}

.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    position: relative;
    color: var(--title-color);
    font-size: 1.25rem;
    font-weight: 500;
    font-family: var(--second-font);
}

.nav__link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav__link:hover::after {
  width: 70%;
}

.nav__close {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Add blur to header */
.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: #0d2b48;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active link */
.active-link::after {
  width: 70%;
}

/*=============== HOME ===============*/
.home {
  height: 750px;
  position: relative;
}

.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
  filter: brightness(40%);
}

/*
.home__shadow {
  position: absolute;
  bottom: -20%;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(180deg,
  hsla(0, 0%, 98%, 0) 58%,
  hsl(0, 0%, 98%) 78%);
}
*/

.home__container {
  position: relative;
  padding-top: 3rem;
  gap: 0;
}

.home__data {
  text-align: center;
}

.home__subtitle {
  font-size: 1.2rem;
  margin-bottom: .5rem;
  border-radius: 30px;
  padding: 8px 20px;
  background-color: #f2b203;
  text-shadow: 2px 2px 5px hsla(0, 0%, 10%, 0.5);
  box-shadow: 5px 5px 5px hsl(0, 0%, 10%, 0.5);
}

.home__title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 0px #f2b203, 6px 6px 5px rgba(0,0,0,0.5);
}

.home__description {
  margin-bottom: 1rem;
  color: var(--title-color);
  font-size: 20px;
  text-shadow: 5px 5px 5px black;
}



/*=============== BUTTON ===============*/
.button {
  border: 3px solid white;
  border-radius: 50px;
  background-color: hsl(0, 0%, 10%, 0.5);
  padding: 1rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-size: 1.25rem;
  font-family: var(--second-font);
  font-weight: 500;
  transition: .4s;
}

.button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 0px 0px 5px #f2b203;
}

.button i {
  font-size: 1.25rem;
  transition: transform .4s;
  font-weight: initial;
}

.button:hover i{
  transform: translateY(.25rem);
}


/*=============== ABOUT ===============*/

.about {
  padding: 5rem 1rem 3rem 1rem;
  background-color: #0d2b48;
}


.about .section-subtitle,
.about .section-title,
.about .section-text {
  color: hsl(0, 0%, 0.5%);
  text-shadow: 2px 2px 5px hsl(0, 0%, 10%, 0.5);
}

#sc-1,
#sc-2,
#sc-3 {
  font-weight: 300;
  font-size: 18px;
  color: white;
  text-align: center;
}

.section-subtitle,
.section-title,
.section-text {
  text-align: center;
}

.con-about {padding-inline: 15px;}

.section-subtitle {
  color: hsl(206, 34%, 0%);
  font-size: var(--h4-font-size);
  text-transform: uppercase;
  font-family: var(--second-font);
  margin-bottom: 8px;
}

.section-title {
  margin-bottom: 15px;
  color: hsl(206, 34%, 20%);
}

.section-text {
  color: hsl(206, 34%, 0%);
  margin-bottom: 30px;
}

.section-title {text-align: center;}


.section-title {
  margin-bottom: 10px;
  color: hsl(206, 34%, 20%);
}


.home__cards {
  grid-template-columns: repeat(2, 120px);
  gap: 1rem 1.5rem;
  justify-content: center;
}

.home__card:hover {
  box-shadow: 0px 0px 0px 5px #f2b203;
}

.home__card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  transition: .4s;
  background-color: #10375C;
  z-index: 1;
}

.home__card-img {
  transition: all .4s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  padding: 10px;
}

.home__card-bgimg {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all .4s ease;
  border-radius: 20px;
  padding: 10px;
}

.home__card:hover .home__card-bgimg {
  opacity: 1;
  filter: brightness(80%);
}

.home__card-title {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  left: 0;
  font-size: 1rem;
  top: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  opacity: 0;
  transition: 0.4s;
  text-shadow: 2px 2px 5px black;
}

.home__card-title:hover {
  opacity: 1;
}

.home__card:hover .home__card-img{
  opacity: 0;
}

.home__cards {
  grid-template-columns: repeat(2, 150px);
  gap: 1rem 0rem;
}

#card-1 {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: -5px 5px 5px 1px hsl(0, 0%, 5%);
}

#card-2 {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 5px 5px 5px 1px hsl(0, 0%, 5%);
}

.card-text-1 {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: -5px 5px 5px 1px hsl(0, 0%, 5%);
}

.card-text-2 {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 5px 5px 5px 1px hsl(0, 0%, 5%);
}

.card-text-1,
.card-text-2 {
  color: white;
  font-family: var(--body-font);
  font-size: 26px;
  font-weight: var(--font-medium);
  padding: 30% 30px 10px 30px;
  background-color: #10375C;
}

.div-1 {display: none;} 


.about .btn {
  margin-inline: auto;
  margin-top: 3rem;
}

.btn-primary:is(:hover, :focus) {
  background: hsl(214, 72%, 33%);
  border-color: hsl(214, 72%, 33%);
}

.btn-primary {
  background: #10375C;
  border-color: #10375C;
}

.btn {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 16px;
  border-radius: 100px;
  transition: 0.25s;
  padding: 8px 18px;
  border: 2px solid transparent;
  transition: 0.25s;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  display: block;

}
/*=============== POPULAR ===============*/
.popular {padding-block: 6rem;}

.popular,
.explore {background-color: hsl(0, 0%, 100%);}

.con-popular {padding-inline: 1rem;}

.package-list {margin-bottom: 40px;}

.package-list > li:not(:last-child) {
  margin-bottom: 30px;
}



/*----------------gallery------------------*/
.con-exp {
  padding-inline: 15px;
  padding: 2rem 1rem 0rem 1rem;
}

.gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.gallery-image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  transition: .4s;
  box-shadow: 0px 0px 5px 3px hsl(0, 0%, 10%, 0.5);
}

.gallery-image:hover {box-shadow: 0px 0px 0px 5px #10375C;}

.g-img {
  display: block;
  width: 100%;
  height: auto;
  transition: all .4s;
}

.gallery-text {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  text-shadow: 2px 2px 5px black;
}

.gallery-image:hover .gallery-text {
  opacity: 1;
}

.gallery-image:hover img {transform: scale(1.1);}

.gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/*--------------*/
.package-list li {
  border-radius: 15px;
  transition: all .4s;
}
.package-list li:hover {box-shadow: 0px 0px 0px 5px #10375C;}

.cards-one {
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 330px;
  background-color: hsl(0, 0%, 98%);
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 1);
}

.card-img-one img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s;
}

.card-img-one:hover img {
  filter: brightness(120%);
}

/*
.card-img-one {
  position: relative;
}
*/
.bgimg-one {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all .4s ease;
}

/*
.card-img-one .bgimg-one:hover {opacity: 1;}
*/

.card-text-one-head-1,
.card-text-one-head-2 {
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.card-text-one-head-1 {background-color: #EB8317;}
.card-text-one-head-2 {background-color: #EB8317;}


.card-text-one-1,
.card-text-one-2 {
  place-content: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}


.card-text-one-1 {
  background-color: #F3C623;
  grid-area: auto;
}
.card-text-one-2 {background-color: #F3C623;}

.text-h {
  font-size: 1.25rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50px;
  box-shadow: 0px 0px 0px 5px hsl(0, 0%, 10%, 0.5);
  color: hsl(206, 34%, 20%);
  padding: 8px 20px;
  margin-bottom: 1rem;
}

.card-text-h {
  color: hsl(206, 34%, 20%);
  padding: 8px 20px;
  border-radius: 30px;
  box-shadow: 0px 0px 0px 5px hsl(0, 0%, 10%, 0.5);
  background-color: hsl(0, 0%, 98%);
  margin-bottom: 10px;
}

.text-p {
  font-size: 1rem;
  color: hsl(206, 34%, 0%);
  background-color: white;
  padding: 0.5rem 1rem 0.5rem 1rem ;
  border-radius: 20px;
  box-shadow: 0px 0px 0px 3px hsl(0, 0%, 10%, 0.5);
}


.texts-a {
  display: grid;
  grid-template-columns: auto;
  gap: 0.5rem;
  padding-top: 10px;
  text-align: center;
}

.texts-a-2 {
  display: grid;
  grid-template-columns: auto;
  gap: 0.5rem;
  text-align: center;
  padding-top: 10px;
}

.text-a-2 {
  position: relative;
  background-color: hsl(0, 0%, 98%);
  color: hsl(206, 34%, 20%);
  font-weight: 500;
  border-radius: 30px;
  padding: 4px 0px 4px 26px;
  transition: .3s;
}
.text-a-2:hover {
  transform: translateY(-.25rem);
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.5);
  color: white;
}

.text-a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--second-font);
  background-color: white;
  border-radius: 30px;
  padding: 8px 0px 8px 30px;
  color: black;
  transition: all .4s;
}

.text-a:hover {
  color: white;
  transform: translateY(-5px);
  box-shadow: 5px 5px 5px hsl(0, 0%, 10%, 0.5);
}



.cards-two {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 240px auto 240px auto;
  background-color: hsl(0, 0%, 98%);
  overflow: hidden;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 1);
}

.card-img-two-1,
.card-img-two-2 {
  position: relative;
  height: 100%;
}

.card-img-two-1 img,
.card-img-two-2 img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all .4s;
}

.img-2-bg {opacity: 0;}
.img-2-bg:hover {opacity: 1;}

/*--------------*/

.text-a .ri-phone-line,
.text-a .ri-map-pin-line,
.text-a .ri-facebook-circle-line,
.text-a .ri-time-line,
.text-a .ri-chrome-line {
  position: absolute;
  display: flex;
  align-items: center;
  color: white;
  height: 100%;
  padding: 10px;
  border-radius: 30px;
  left: 0;
  bottom: 0;
  transition: all 1s;
}

.ri-car-line {background-color: #10375C;} 
.text-a .ri-time-line,
.text-a-2 .ri-time-line
{background-color: #10375C;}
.text-a .ri-phone-line,
.text-a-2 .ri-phone-line
{background-color: #10375C;}
.text-a .ri-map-pin-line,
.text-a-2 .ri-map-pin-2-line
{background-color: #10375C;}
.text-a .ri-facebook-circle-line,
.text-a-2 .ri-facebook-circle-line,
.ri-chrome-line
{background-color: #10375C;}

.text-a:hover i,
.text-a-2:hover i {
  box-shadow: 0px 0px 0px 2px white;
  height: 100%;
  width: 100%;
  z-index: -1;
  text-align: left;
}

.text-a-2 .ri-map-pin-2-line,
.text-a-2 .ri-phone-line,
.text-a-2 .ri-facebook-circle-line,
.text-a-2 .ri-time-line,
.text-a-2 .ri-car-line{
  position: absolute;
  display: flex;
  align-items: center;
  color: white;
  height: 100%;
  padding: 6px;
  border-radius: 30px;
  left: 0;
  bottom: 0;
  transition: all 1s;
}

.text-a-2 .ri-map-pin-2-line:hover i {
  width: 100%;
  background: #7CAA2D;
}


/*------------------------------------------*/
.card-img-one::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  position: relative;
  width: 100%;
  height: 100%;
}

.column-text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 10%, 0.5);
  backdrop-filter: blur(2px);
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 1px;
  bottom: 0;
  left: 0;
}

.columns {
  width: 25%;
  float: left;
}


.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: hsl(0, 0%, 10%, 0.9);
  backdrop-filter: blur(12px);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 850px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 40px;
  font-size: 3rem;
  font-weight: bold;
  transition: all 0.3s;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides1,
.mySlides2,
.mySlides3,
.mySlides4,
.mySlides5,
.mySlides6,
.mySlides7,
.mySlides8,
.mySlides9,
.mySlides10 {
  display: none;
}

.mySlides1 img,
.mySlides2 img,
.mySlides3 img,
.mySlides4 img,
.mySlides5 img,
.mySlides6 img,
.mySlides7 img,
.mySlides8 img,
.mySlides9 img,
.mySlides10 img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px 16px 10px 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 2.5rem;
  transition: 0.3s ease;
  border-radius: 10px;
  background-color: hsl(0, 0%, 10%, 0.5);
  backdrop-filter: blur(6px);
  user-select: none;
  -webkit-user-select: none;
}

.next {right: 0;}

.prev:hover,
.next:hover {
  background-color: #f2b203;
}

.numbertext {
  color: #f2f2f2;
  font-size: 1rem;
  font-weight: 600;
  padding: 8px 12px;
  position: absolute;
  top: -2rem;
}

.caption-container {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  padding: 1rem 16px;
  color: hsl(0, 0%, 10%);
}

.demo1,
.demo2,
.demo3,
.demo4,
.demo5,
.demo6,
.demo7,
.demo8,
.demo9,
.demo10 {
  opacity: 0.6;
  transition: all 0.3s;
}

.active,
.demo1:hover {
  opacity: 1;
}
.active,
.demo2:hover {
  opacity: 1;
}
.active,
.demo3:hover {
  opacity: 1;
}
.active,
.demo4:hover {
  opacity: 1;
}
.active,
.demo5:hover {
  opacity: 1;
}
.active,
.demo6:hover {
  opacity: 1;
}
.active,
.demo7:hover {
  opacity: 1;
}
.active,
.demo8:hover {
  opacity: 1;
}
.active,
.demo9:hover {
  opacity: 1;
}
.active,
.demo10:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*--------------------------------------------*/

.btn-share {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--second-font);
  background-color: #F4F6FF;
  border-radius: 30px;
  padding: 8px;
  overflow: hidden;
  color: black;
  cursor: pointer;
  transition: all .4s;
}

.btn-share:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 0px 2px #10375C, 5px 5px 5px hsl(0, 0%, 10%, 0.5);
  
}

.btn-share span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #10375C;
  border-radius: 30px;
  color: white;
  z-index: 1;
  transition: .6s linear;
}

.btn-share:hover span {
  transform: translateX(-100%);
}

.btn-share a {
  flex: 1;
  font-size: 1.2rem;
  color: hsl(0, 0%, 10%);
  transform: translateX(-100%);
  opacity: 0;
  transition: .3s linear;
}

.btn-share a:hover {transform: scale(1.1);}

.btn-share:hover a {
  opacity: 1;
  transform: translateX(0);
}

.btn-share .ri-share-forward-line {padding-right: 10px;}

.intext {
  position: absolute; 
  display: none;
  width: 100%; 
  height: 100%;
}

/*------------------------like-----------------------------*/
.button-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  margin: 10px 10px;
  padding: 5px 15px 5px 15px;
  background-color: #F4F6FF;
  border-radius: 15px;
  box-shadow: 0px 0px 5px hsl(0, 0%, 10%, 0.5);
  overflow: hidden;
}

.like-button {
  font-size: 2rem;
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 10px;
  color: #000; /* สีปกติ */
  transition: color 0.3s; /* เพิ่มการเปลี่ยนสี */
}

.score {
  font-size: 1.5rem;
  color: #000;
}

.liked {
  color: red; /* สีเมื่อกดไอคอน */
}


/*--------------------------------------------------------------------------------------------------------*/

.comment-section {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container-comments {
  margin: 2rem 0rem 2rem 0rem;
  padding: 1rem;
  border-radius: 30px;
  box-shadow: 0px 0px 0px 2px hsl(0, 0%, 10%, 0.1);
}
.comment-h {color: hsl(0, 0%, 10%);}

#logout-button {
  width: 100%;
  margin-top: 5px;
  color: hsl(0, 0%, 10%);
  background: #f2f2f2;
  border-radius: 30px;
}

.comment-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.comment-list {
  margin-bottom: 20px;
  max-height: 560px;
  overflow-y: auto;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.comment-item {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f8f8f8;
  border-radius: 6px;
  margin-bottom: 10px;
}

.comment-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.comment-content {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}


.comment-text {
  flex: 1;
  font-size: 14px;
  color: #333;
}

.comment-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
}

.comment-actions button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.comment-actions button:hover {
  background-color: #0056b3;
}

textarea#comment-text {
  flex-grow: 1; /* ทำให้ textarea ขยายเต็มพื้นที่ */
  resize: none; /* ปิดการขยายขนาด */
  height: 60px; /* กำหนดความสูงเริ่มต้น */
  width: 100%; /* ให้เต็มความกว้าง */
  padding: 10px; /* เว้นระยะภายใน */
  border: 1px solid #ccc; /* สีและสไตล์ขอบ */
  border-radius: 5px; /* มุมโค้ง */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* เงา */
  font-size: 14px; /* ขนาดฟอนต์ */
}

.comment-image-label {
  cursor: pointer;
  color: hsl(0, 0%, 10%);
  font-size: 40px; /* ปรับขนาดไอคอน */
  line-height: 1; /* ปรับความสูงของบรรทัด */
}

.image-preview {
  max-width: 160px;
  margin: 10px 0px 10px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.comment-form button {
  padding: 13px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.comment-form button:hover {
  background-color: #0056b3;
}

.comment-form .like-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #007bff;
}

.comment-form .like-button i {
  font-size: 18px;
  margin-right: 5px;
  transition: all .3s;
}

.comment-form .like-button:hover i {
  transform: scale(1.1);
}

.hidden {
  display: none;
}

.comment-profile-pic {
  width: 40px; /* กำหนดขนาดรูปโปรไฟล์ */
  height: 40px;
  border-radius: 50%; /* ทำให้รูปโปรไฟล์เป็นวงกลม */
  margin-right: 10px; /* เว้นระยะระหว่างรูปโปรไฟล์และข้อความ */
}

.image-preview-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.image-preview-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.image-preview-list img {
    max-width: 200px;
    max-height: 200px;
    border: 2px solid white;
}

/* รูปพรีวิวใน comment-form */
.images-preview {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.preview-image {
  max-width: 100px;
  max-height: 100px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

/* รูปภาพในคอมเม้นต์ */
.comment-images {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.comment-image {
  /*max-width: 150px;
  max-height: 150px;*/
  max-width: 100%; /* ทำให้รูปภาพมีขนาดเหมาะสม */
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.image-container {
  position: relative;
  margin: 5px;
  display: flex;
  justify-content: center; /* จัดกลางรูปภาพ */
  gap: 10px; /* ช่องว่างระหว่างรูปภาพ */
  overflow-x: auto; /* ทำให้สามารถเลื่อนแนวนอนได้ถ้ารูปภาพเกินพื้นที่ */
  max-width: 100%; /* จำกัดความกว้างสูงสุดให้ตามพื้นที่ของคอมเมนต์ */
}

.images-preview .remove-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  padding: 5px;
}

/* ปรับแต่ง Modal */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(12px);
}

.modal-image {
  max-width: 80%;
  max-height: 80%;
  border-radius: 5px;
}

.close-button,
.next-button,
.prev-button {
  position: absolute;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
}

.close-button {
  top: 20px;
  right: 20px;
}

.next-button {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.prev-button {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.comment-actions .delete-button {
  color: red;
  border: solid 1px red;
  background-color: transparent;
  cursor: pointer;
}

.comment-actions .delete-button:hover {
  background: red;
  color: white;
}

.profile-container {
  display: flex;
  align-items: center;
}

.comment-date {
  font-size: 12px; /* ขนาดฟอนต์สำหรับวันที่ */
  color: #777; /* สีสำหรับวันที่ */
  margin-top: 5px; /* เว้นระยะด้านบน */
}

.comment-form {
  display: flex;
  align-items: center; /* จัดแนวในแนวตั้ง */
  gap: 10px; /* เพิ่มระยะห่างระหว่างไอคอน รูปภาพ ช่องข้อความ และปุ่ม */
}

.nickname-container {
  display: flex;
  flex-direction: column;
}

.nickname {
  font-weight: bold;
}

.image-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-top: 10px;
}

.grid-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.reply-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9em;
}

.more-images .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.comment-image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  cursor: pointer;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.small-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

.small-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.more-images {
  position: relative;
}

.image-counter {
  position: absolute;
  top: 25px;
}

/*=============== EXPLORE ===============*/
.explore {
  padding: 2rem;
}

/*---------------------------เกม------------------*/



/*--------------------google-------------------------*/

.cards-google-play {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 4rem 2rem 2rem 2rem;
}

.google-text {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: hsl(0, 0%, 10%, 0.9)
}
.play-text {
  font-size: 1.1rem;
  color: hsl(0, 0%, 10%, 0.9);
  margin-bottom: 2rem;
}

.qr-cord {
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 0px 5px 2px hsl(0, 0%, 10%, 0.5);
  transition: all .4s;
}

.qr-cord img {
  width: 240px;
  object-fit: cover;
}

.full-logo {
  width: 270px;
  object-fit: cover;
  
}

.qr-cord:hover {
  transform: scale(1.1);
}

.google-play,
.apple {
  display: flex;
  justify-content: center;
  width: 300px;
  font-size: 1.1rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 10%);
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px hsl(0, 0%, 10%, 0.5);
  padding: 1rem 2rem 1rem 2rem;
  margin-bottom: 1rem;
  transition: all .4s;
}

.google-play i,
.apple i {
  font-size: 3rem;
  font-weight: 100;
  margin-right: 1rem;
}

.google-play:hover,
.apple:hover {transform: scale(1.1);}

.apps .app {font-size: 1.3rem;}

.play_apps {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
}





/*=============== FOOTER ===============*/
.footer {
  padding-block: 2.5rem;
  background-color: #0d2b48;
}

.footer__content {
  row-gap: 3.5rem;
}

.footer__logo {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  margin-bottom: 1rem;
}

.footer__data {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  display: grid;
  row-gap: .75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__group,
.footer__social {
  display: flex;
}

.footer__group {
  margin-top: 5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer__social {
  column-gap: 1.5rem;
}

.footer__social-link {
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color .4s, transform .4s;
}

.footer__social-link:hover {
  color: var(--title-color);
  transform: translateY(-.25rem);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 30%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1.5rem;
  bottom: -50%;
  background-color: #10375C;
  border-radius: 5px;
  padding: 8px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
  box-shadow: 2px 2px 5px hsl(0, 0%, 10%, 0.5);
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 360px){
  .container{
    margin-inline: 1rem;
  }

  .nav__logo {width: 120px; margin-top: -5px;}
  .nav__logo-up {width: 120px; margin-top: 10px;}



  .home__container {
    gap: 1rem;
    padding-top: 4rem;
  }

  .section-subtitle, 
  .section-title,
  .section-text {text-align: initial;}

  .card-text-1,
  .card-text-2 {
  font-family: var(--body-font);
  font-size: 20px;
  font-weight: var(--font-medium);
  }


/*---------*/

  .cards-one {grid-template-columns: 1fr;
  grid-template-rows: auto;}

  .cards-two {grid-template-rows: auto;}

  .card-img-one img {height: 260px;}

  .card-text-one-1,
  .card-text-one-2 {
    padding: 1rem;
  }

  .card-text-one-head {padding: 2rem;}

  .card-text-h {
    font-size: 1rem;
  }

  .cards-two {
    grid-template-columns: auto;
  }

  .card-img-two-1,
  .card-img-two-2 {height: 180px;}


  .gallery-text {
    padding: 5px;
    font-size: 16px;
  }

  .cards-google-play {
    grid-template-columns: auto;
  }

  .qr-cord {height: auto;}
}


/*---------*/



/* For medium devices */
@media screen and (min-width: 580px) {
  .home__container,
  .about__container,
  .exploer__content {
    grid-template-columns: 540px;
    justify-content: center;
  }

  .home__container {
    gap: 1.5rem;
  }

  .home__cards {
    grid-template-columns: repeat(2, 180px);
    gap: 1rem 0rem ;
  }

  .about-card {right: auto;}

  .cards-two {
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: auto;
  }

  .texts-a {grid-template-columns: repeat(2, 1fr);}
  
  .gallery-text {
    padding: 20px;
    font-size: 20px;
  }

  .footer__data {
    grid-template-columns: repeat(2, max-content);
  }
}


@media screen and (min-width: 770px){
  .home__cards {
    grid-template-columns: 160px 160px 20px 160px 160px;
    gap: 2rem 0rem;
  }

  .home__card-title {font-size: 1.25rem;}

  .div-1 {display: block;} 

  .home__subtitle {font-size: 1.25rem;}
  .home__title {font-size: 3rem;}
  .home__description {font-size: 1.15rem;}

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
  }

  .about-list > li:not(:last-child) {margin-bottom: 0;}

  .about-card .about-content {right: 20px;}


  .package-list {margin-bottom: 50px;}

  .package-list > li:not(:last-child) {margin-bottom: 40px;}

  .package-card {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
  }

  .package-card .card-banner {height: 100%;}

  .package-card .card-content {padding: 40px;}

  .package-card .card-price {
    display: grid;
    place-content: center;
  }

  .package-card .card-price .wrapper {margin-bottom: 15px;}

  .cards-one {
    grid-template-columns: 1fr;
    grid-template-rows: 360px;
  }

  .cards-two {grid-template-rows: 260px;}

  .card-text-one-1 {grid-area: auto;}

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-image {border-radius: 25px;}

  .footer__content {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__group {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__copy {
    order: -1;
  }
}

/* For large devices */
@media screen and (min-width: 950px) {

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__logo-up {
    display: none;
  }

  /*
  
  .home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description {
  margin-bottom: 2rem;
  color: var(--title-color);
}*/



  .home__subtitle {font-size: 1.25rem;}
  .home__title {font-size: 3.25rem}
  .home__description {font-size: 1.2rem;}

  .home__cards {
    grid-template-columns: 200px 200px 40px 200px 200px;
    gap: 2.5rem 0rem;
  }

  .div-1 {display: block;} 

  .cards-one {
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto;
  }

  .cards-two {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .footer__data {
    grid-template-columns: repeat(4, max-content);
    columns: 4.5rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__logo {
    font-size: 1.25rem;
  }

  .blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }

  .home__container {
    grid-template-columns: 1.3fr 1fr;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 5rem;
  }

  .home__card-title {
    font-size: 1.5rem;
  }

  .home__data {
    padding-left: 2rem;
    text-align: initial;
  }

  .home__subtitle {
    font-size: 1.5rem;
    text-align: center;
    width: 270px;
  }

  .home__title {
    font-size: 3.25rem;
  }

  .home__description {
    margin-bottom: 2.5rem;
  }

  .home__cards {
    grid-template-columns: 220px 220px 50px 220px 220px;
    gap: 3rem 0rem;
  } 

  .button {
    column-gap: 1.5rem;
  }

  .about-list {grid-template-columns: repeat(4, 1fr);}

  .texts-a-2 {gap: .5rem;}

  .cards-one {height: 100%;}

  .card-text-one-1,
  .card-text-one-2 {padding: 1.5rem;}

  .explore {padding-bottom: 0;}

  .footer {
    padding-block: 5rem 3rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__group {
    margin-top: 7rem;
  }

  .footer__social {
    column-gap: 2rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}
